# Generated by generate_sleigh.py
define endian=little;
define alignment=2;
define space RAM type=ram_space size=4 default;
define space register type=register_space size=4;

define register offset=0x0000 size=4 [
  r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 sp lr pc
];

define token instr(16)
  cond_imm = (8, 11)
  displacement_0_11 = (0, 10) signed
  displacement_0_8 = (0, 7) signed
  flag_10_1 = (10, 10)
  flag_11_1 = (11, 11)
  hi_reg_lower_0_3 = (0, 2)
  hi_reg_lower_3_3 = (3, 5)
  hi_reg_upper_6_1 = (6, 6)
  hi_reg_upper_7_1 = (7, 7)
  imm_0_7 = (0, 6) dec
  imm_0_8 = (0, 7) dec
  imm_6_3 = (6, 8) dec
  imm_6_5 = (6, 10) dec
  op_0_16 = (0, 15)
  op_11_5 = (11, 15)
  op_12_4 = (12, 15)
  op_3_13 = (3, 15)
  op_6_10 = (6, 15)
  op_7_9 = (7, 15)
  op_8_8 = (8, 15)
  op_9_1 = (9, 9)
  op_9_2 = (9, 10)
  op_9_7 = (9, 15)
  reg_0_3 = (0, 2)
  reg_3_3 = (3, 5)
  reg_6_3 = (6, 8)
  reg_8_3 = (8, 10)
;
define token instr32(32)
  op32_11_5 = (11, 15)
  op32_12_1 = (12, 12)
  op32_14_2 = (14, 15)
  op32_27_5 = (27, 31)
  imm22_hi = (16, 26)
  imm22_lo = (0, 10)
;

hi_reg_7_1_and_0_3: reg is hi_reg_upper_7_1 & hi_reg_lower_0_3 [ reg = (hi_reg_upper_7_1 << 3) | hi_reg_lower_0_3; ] { local tmp:4 = reg; export tmp; }
hi_reg_6_1_and_3_3: reg is hi_reg_upper_6_1 & hi_reg_lower_3_3 [ reg = (hi_reg_upper_6_1 << 3) | hi_reg_lower_3_3; ] { local tmp:4 = reg; export tmp; }

imm_0_7_x4: value is imm_0_7 [ value = imm_0_7 * 4; ] { local tmp:4 = value; export tmp; }
imm_0_8_x4: value is imm_0_8 [ value = imm_0_8 * 4; ] { local tmp:4 = value; export tmp; }
imm_6_5_x2: value is imm_6_5 [ value = imm_6_5 * 2; ] { local tmp:4 = value; export tmp; }
imm_6_5_x4: value is imm_6_5 [ value = imm_6_5 * 4; ] { local tmp:4 = value; export tmp; }
right_shift_imm_6_5: 32 is imm_6_5=0 { }
right_shift_imm_6_5: imm_6_5 is imm_6_5 { }

rel22: addr is imm22_hi & imm22_lo [ addr = ((imm22_hi << 11) | imm22_lo) << 1; ] { local tmp:4 = inst_next + addr; export tmp; }

attach variables [ reg_0_3 reg_3_3 reg_6_3 reg_8_3 ] [ r0 r1 r2 r3 r4 r5 r6 r7 ];
attach variables [ hi_reg_lower_0_3 hi_reg_lower_3_3 ] [ r8 r9 r10 r11 r12 sp lr pc ];

# tadd%C %0-2r, %3-5r, #%6-8d
:"tadd"^"s" reg_0_3,reg_3_3,#imm_6_3 is op_9_7=0x76 & reg_0_3 & reg_3_3 & imm_6_3
{
    reg_0_3 = reg_3_3 + imm_6_3;
}

# tadd%C %0-2r, %3-5r, %6-8r
:"tadd"^"s" reg_0_3,reg_3_3,reg_6_3 is op_9_7=0x74 & reg_0_3 & reg_3_3 & reg_6_3
{
    reg_0_3 = reg_3_3 + reg_6_3;
}

# tadd%C %8-10r, #%0-7d
:"tadd"^"s" reg_8_3,#imm_0_8 is op_11_5=0x16 & reg_8_3 & imm_0_8
{
    reg_8_3 = reg_8_3 + imm_0_8;
}

# tadd%c %8-10r, pc, #%0-7W
:"tadd" reg_8_3,"pc",#imm_0_8_x4 is op_11_5=0xe & reg_8_3 & imm_0_8_x4
{
    reg_8_3 = reg_8_3 + imm_0_8_x4;
}

# tadd%c %8-10r, sp, #%0-7W
:"tadd" reg_8_3,"sp",#imm_0_8_x4 is op_11_5=0xf & reg_8_3 & imm_0_8_x4
{
    reg_8_3 = reg_8_3 + imm_0_8_x4;
}

# tadd%c %D, %S
:"tadd" hi_reg_7_1_and_0_3,hi_reg_6_1_and_3_3 is op_8_8=0x4 & hi_reg_7_1_and_0_3 & hi_reg_6_1_and_3_3
{
    hi_reg_7_1_and_0_3 = hi_reg_7_1_and_0_3 + hi_reg_6_1_and_3_3;
}

# tadd%c sp, #%0-6W
:"tadd" "sp",#imm_0_7_x4 is op_7_9=0xc0 & imm_0_7_x4
{
}

# taddc%C %0-2r, %3-5r
:"taddc"^"s" reg_0_3,reg_3_3 is op_6_10=0x5 & reg_0_3 & reg_3_3
{
    reg_0_3 = reg_0_3 + reg_3_3;
}

# tand%C %0-2r, %3-5r
:"tand"^"s" reg_0_3,reg_3_3 is op_6_10=0x0 & reg_0_3 & reg_3_3
{
    reg_0_3 = reg_0_3 & reg_3_3;
}

# tasr%C %0-2r, %3-5r
:"tasr"^"s" reg_0_3,reg_3_3 is op_6_10=0x4 & reg_0_3 & reg_3_3
{
    reg_0_3 = reg_0_3 s>> reg_3_3;
}

# tasr%C %0-2r, %3-5r, %s
:"tasr"^"s" reg_0_3,reg_3_3,right_shift_imm_6_5 is op_11_5=0x1c & reg_0_3 & reg_3_3 & right_shift_imm_6_5
{
    reg_0_3 = reg_0_3 s>> reg_3_3;
}

# tbclr%C %0-2r, %3-5r
:"tbclr"^"s" reg_0_3,reg_3_3 is op_6_10=0xe & reg_0_3 & reg_3_3
{
    # TODO: P-code for tbclr
}

# tcmp%c %0-2r, %3-5r
:"tcmp" reg_0_3,reg_3_3 is op_6_10=0xa & reg_0_3 & reg_3_3
{
    # TODO: P-code for tcmp
}

# tcmp%c %8-10r, #%0-7d
:"tcmp" reg_8_3,#imm_0_8 is op_11_5=0x15 & reg_8_3 & imm_0_8
{
    # TODO: P-code for tcmp
}

# tcmp%c %D, %S
:"tcmp" hi_reg_7_1_and_0_3,hi_reg_6_1_and_3_3 is op_8_8=0x5 & hi_reg_7_1_and_0_3 & hi_reg_6_1_and_3_3
{
    # TODO: P-code for tcmp
}

# tcmpn%c %0-2r, %3-5r
:"tcmpn" reg_0_3,reg_3_3 is op_6_10=0xb & reg_0_3 & reg_3_3
{
    # TODO: P-code for tcmpn
}

# tj%8-11c.n %0-7B%X
:"tj"^cond_imm^".n" displacement_0_8 is op_12_4=0xc & cond_imm & displacement_0_8
{
    # Conditional jump - TODO: implement condition check for cond_imm
    # goto displacement_0_8;
}

# tj%c.n %0-10B%x
:"tj"^".n" displacement_0_11 is op_11_5=0x10 & displacement_0_11
{
    # Conditional jump - TODO: implement condition check for displacement_0_11
    # goto displacement_0_11;
}

# tjex%c %S%x
:"tjex" hi_reg_6_1_and_3_3 is op_7_9=0xe & hi_reg_6_1_and_3_3
{
    # TODO: Complex jump logic
}

# tjl%c %B%x
:"tjl" rel22 is op32_11_5=0x13 & op32_27_5=0x12 & rel22
{
    # TODO: Complex jump logic
}

# tjlex%c %B%x
:"tjlex" rel22 is op32_12_1=0x0 & op32_14_2=0x3 & op32_27_5=0x12 & rel22
{
    # TODO: Complex jump logic
}

# tloadm%c %8-10r!, %M
:"tloadm" reg_8_3^"!",{} is op_11_5=0x1b & reg_8_3
{
    # TODO: P-code for tloadm
}

# tloadr%10'b%c %0-2r, [%3-5r, %6-8r]
:"tloadr"^flag_10_1 reg_0_3,[reg_3_3,reg_6_3] is op_9_1=0x0 & op_11_5=0x3 & flag_10_1 & reg_0_3 & reg_3_3 & reg_6_3
{
    # TODO: P-code for tloadr
}

# tloadr%c %0-2r, [%3-5r, #%6-10W]
:"tloadr" reg_0_3,[reg_3_3,#imm_6_5_x4] is op_11_5=0xb & reg_0_3 & reg_3_3 & imm_6_5_x4
{
    # TODO: P-code for tloadr
}

# tloadr%c %8-10r, [pc, #%0-7W]
:"tloadr" reg_8_3,["pc",#imm_0_8_x4] is op_11_5=0x1 & reg_8_3 & imm_0_8_x4
{
    # TODO: P-code for tloadr
}

# tloadr%c %8-10r, [sp, #%0-7W]
:"tloadr" reg_8_3,["sp",#imm_0_8_x4] is op_11_5=0x7 & reg_8_3 & imm_0_8_x4
{
    # TODO: P-code for tloadr
}

# tloadrb%c %0-2r, [%3-5r, #%6-10d]
:"tloadrb" reg_0_3,[reg_3_3,#imm_6_5] is op_11_5=0x9 & reg_0_3 & reg_3_3 & imm_6_5
{
    # TODO: P-code for tloadrb
}

# tloadrh%c %0-2r, [%3-5r, #%6-10H]
:"tloadrh" reg_0_3,[reg_3_3,#imm_6_5_x2] is op_11_5=0x5 & reg_0_3 & reg_3_3 & imm_6_5_x2
{
    # TODO: P-code for tloadrh
}

# tloadrh%c %0-2r, [%3-5r, %6-8r]
:"tloadrh" reg_0_3,[reg_3_3,reg_6_3] is op_9_7=0xd & reg_0_3 & reg_3_3 & reg_6_3
{
    # TODO: P-code for tloadrh
}

# tloadrs%11?hb%c %0-2r, [%3-5r, %6-8r]
:"tloadrs"^flag_11_1 reg_0_3,[reg_3_3,reg_6_3] is op_9_2=0x3 & op_12_4=0x1 & flag_11_1 & reg_0_3 & reg_3_3 & reg_6_3
{
    # TODO: P-code for tloadrsb
}

# tmcsr%c %0-2r
:"tmcsr" reg_0_3 is op_3_13=0xd78 & reg_0_3
{
    # TODO: P-code for tmcsr
}

# tmov%C %8-10r, #%0-7d
:"tmov"^"s" reg_8_3,#imm_0_8 is op_11_5=0x14 & reg_8_3 & imm_0_8
{
    reg_8_3 = imm_0_8;
}

# tmov%c %D, %S
:"tmov" hi_reg_7_1_and_0_3,hi_reg_6_1_and_3_3 is op_8_8=0x6 & hi_reg_7_1_and_0_3 & hi_reg_6_1_and_3_3
{
    hi_reg_7_1_and_0_3 = hi_reg_6_1_and_3_3;
}

# tmovn%C %0-2r, %3-5r
:"tmovn"^"s" reg_0_3,reg_3_3 is op_6_10=0xf & reg_0_3 & reg_3_3
{
    reg_0_3 = reg_3_3;
}

# tmrcs%c %0-2r
:"tmrcs" reg_0_3 is op_3_13=0xd79 & reg_0_3
{
    # TODO: P-code for tmrcs
}

# tmrss%c %0-2r
:"tmrss" reg_0_3 is op_3_13=0xd7b & reg_0_3
{
    # TODO: P-code for tmrss
}

# tmssr%c %0-2r
:"tmssr" reg_0_3 is op_3_13=0xd7a & reg_0_3
{
    # TODO: P-code for tmssr
}

# tmul%C %0-2r, %3-5r
:"tmul"^"s" reg_0_3,reg_3_3 is op_6_10=0xd & reg_0_3 & reg_3_3
{
    reg_0_3 = reg_0_3 * reg_3_3;
}

# tnand%c %0-2r, %3-5r
:"tnand" reg_0_3,reg_3_3 is op_6_10=0x8 & reg_0_3 & reg_3_3
{
    # TODO: P-code for tnand
}

# tneg%C %0-2r, %3-5r
:"tneg"^"s" reg_0_3,reg_3_3 is op_6_10=0x9 & reg_0_3 & reg_3_3
{
    # TODO: P-code for tneg
}

# tnop%c
:"tnop" is op_0_16=0x46c0
{
    # TODO: P-code for tnop
}

# tor%C %0-2r, %3-5r
:"tor"^"s" reg_0_3,reg_3_3 is op_6_10=0xc & reg_0_3 & reg_3_3
{
    reg_0_3 = reg_0_3 | reg_3_3;
}

# tpop%c %O
:"tpop" {pc} is op_9_7=0x36 & pc
{
    # TODO: P-code for tpop
}

# tpush%c %N
:"tpush" {lr} is op_9_7=0x32 & lr
{
    # TODO: P-code for tpush
}

# treti %O
:"treti" {pc} is op_9_7=0x34 & pc
{
    # TODO: P-code for treti
}

# trotr%C %0-2r, %3-5r
:"trotr"^"s" reg_0_3,reg_3_3 is op_6_10=0x7 & reg_0_3 & reg_3_3
{
    # TODO: P-code for trotr
}

# tserv%c %0-7d
:"tserv" imm_0_8 is op_8_8=0xcf & imm_0_8
{
    # TODO: P-code for tserv
}

# tshftl%C %0-2r, %3-5r
:"tshftl"^"s" reg_0_3,reg_3_3 is op_6_10=0x2 & reg_0_3 & reg_3_3
{
    reg_0_3 = reg_0_3 << reg_3_3;
}

# tshftl%C %0-2r, %3-5r, #%6-10d
:"tshftl"^"s" reg_0_3,reg_3_3,#imm_6_5 is op_11_5=0x1e & reg_0_3 & reg_3_3 & imm_6_5
{
    reg_0_3 = reg_0_3 << reg_3_3;
}

# tshftr%C %0-2r, %3-5r
:"tshftr"^"s" reg_0_3,reg_3_3 is op_6_10=0x3 & reg_0_3 & reg_3_3
{
    reg_0_3 = reg_0_3 >> reg_3_3;
}

# tshftr%C %0-2r, %3-5r, %s
:"tshftr"^"s" reg_0_3,reg_3_3,right_shift_imm_6_5 is op_11_5=0x1f & reg_0_3 & reg_3_3 & right_shift_imm_6_5
{
    reg_0_3 = reg_0_3 >> reg_3_3;
}

# tstorem%c %8-10r!, %M
:"tstorem" reg_8_3^"!",{} is op_11_5=0x1a & reg_8_3
{
    # TODO: P-code for tstorem
}

# tstorer%10'b%c %0-2r, [%3-5r, %6-8r]
:"tstorer"^flag_10_1 reg_0_3,[reg_3_3,reg_6_3] is op_9_1=0x0 & op_11_5=0x2 & flag_10_1 & reg_0_3 & reg_3_3 & reg_6_3
{
    # TODO: P-code for tstorer
}

# tstorer%c %0-2r, [%3-5r, #%6-10W]
:"tstorer" reg_0_3,[reg_3_3,#imm_6_5_x4] is op_11_5=0xa & reg_0_3 & reg_3_3 & imm_6_5_x4
{
    # TODO: P-code for tstorer
}

# tstorer%c %8-10r, [sp, #%0-7W]
:"tstorer" reg_8_3,["sp",#imm_0_8_x4] is op_11_5=0x6 & reg_8_3 & imm_0_8_x4
{
    # TODO: P-code for tstorer
}

# tstorerb%c %0-2r, [%3-5r, #%6-10d]
:"tstorerb" reg_0_3,[reg_3_3,#imm_6_5] is op_11_5=0x8 & reg_0_3 & reg_3_3 & imm_6_5
{
    # TODO: P-code for tstorerb
}

# tstorerh%c %0-2r, [%3-5r, #%6-10H]
:"tstorerh" reg_0_3,[reg_3_3,#imm_6_5_x2] is op_11_5=0x4 & reg_0_3 & reg_3_3 & imm_6_5_x2
{
    # TODO: P-code for tstorerh
}

# tstorerh%c %0-2r, [%3-5r, %6-8r]
:"tstorerh" reg_0_3,[reg_3_3,reg_6_3] is op_9_7=0x9 & reg_0_3 & reg_3_3 & reg_6_3
{
    # TODO: P-code for tstorerh
}

# tsub%C %0-2r, %3-5r, #%6-8d
:"tsub"^"s" reg_0_3,reg_3_3,#imm_6_3 is op_9_7=0x77 & reg_0_3 & reg_3_3 & imm_6_3
{
    reg_0_3 = reg_3_3 - imm_6_3;
}

# tsub%C %0-2r, %3-5r, %6-8r
:"tsub"^"s" reg_0_3,reg_3_3,reg_6_3 is op_9_7=0x75 & reg_0_3 & reg_3_3 & reg_6_3
{
    reg_0_3 = reg_3_3 - reg_6_3;
}

# tsub%C %8-10r, #%0-7d
:"tsub"^"s" reg_8_3,#imm_0_8 is op_11_5=0x17 & reg_8_3 & imm_0_8
{
    reg_8_3 = reg_8_3 - imm_0_8;
}

# tsub%c sp, #%0-6W
:"tsub" "sp",#imm_0_7_x4 is op_7_9=0xc1 & imm_0_7_x4
{
}

# tsubc%C %0-2r, %3-5r
:"tsubc"^"s" reg_0_3,reg_3_3 is op_6_10=0x6 & reg_0_3 & reg_3_3
{
    reg_0_3 = reg_0_3 - reg_3_3;
}

# txor%C %0-2r, %3-5r
:"txor"^"s" reg_0_3,reg_3_3 is op_6_10=0x1 & reg_0_3 & reg_3_3
{
    reg_0_3 = reg_0_3 ^ reg_3_3;
}

