<?xml version="1.0" encoding="UTF-8"?>
<processor_spec>
  <properties>
    <property key="assemblyRating:Telink_TC32:LE:32:default" value="PLATINUM"/>
  </properties>

  <programcounter register="pc"/>

  <context_data>
  </context_data>

  <volatile outputop="ioWrite" inputop="ioRead">
    <!-- SFR Registers -->
    <range space="RAM" first="0x800000" last="0x803fff"/>
    <!-- SRAM -->
    <range space="RAM" first="0x840000" last="0x84ffff"/>
  </volatile>

  <default_symbols>
    <!-- ARM Standard Vector Table -->
    <symbol name="Reset" address="RAM:0000" entry="true" type="code_ptr"/>
    <symbol name="UndefinedInstruction" address="RAM:0004" entry="true" type="code_ptr"/>
    <symbol name="SoftwareInterrupt" address="RAM:0008" entry="true" type="code_ptr"/>
    <symbol name="PrefetchAbort" address="RAM:000c" entry="true" type="code_ptr"/>
    <symbol name="DataAbort" address="RAM:0010" entry="true" type="code_ptr"/>
    <symbol name="IRQ" address="RAM:0018" entry="true" type="code_ptr"/>
    <symbol name="FIQ" address="RAM:001c" entry="true" type="code_ptr"/>

    <!-- TLSR8258 Typical SFRs (Based on common SDK usage) -->
    <!-- System & Power -->
    <symbol name="SYS_CTL_REG" address="RAM:00800060" entry="false"/>
    <symbol name="PWR_CTL_REG" address="RAM:00800061" entry="false"/>
    
    <!-- GPIO (Group A-E common pattern) -->
    <symbol name="GPIO_PA_IN" address="RAM:00800580" entry="false"/>
    <symbol name="GPIO_PA_OUT" address="RAM:00800581" entry="false"/>
    <symbol name="GPIO_PA_DIR" address="RAM:00800582" entry="false"/>
    
    <symbol name="GPIO_PB_IN" address="RAM:00800588" entry="false"/>
    <symbol name="GPIO_PB_OUT" address="RAM:00800589" entry="false"/>
    <symbol name="GPIO_PB_DIR" address="RAM:0080058a" entry="false"/>

    <!-- UART -->
    <symbol name="UART_DATA" address="RAM:00800090" entry="false"/>
    <symbol name="UART_CTL" address="RAM:00800094" entry="false"/>
    <symbol name="UART_STAT" address="RAM:00800095" entry="false"/>

    <!-- Timer -->
    <symbol name="TMR_CTL" address="RAM:00800620" entry="false"/>
    <symbol name="TMR0_TIC" address="RAM:00800624" entry="false"/>
    <symbol name="TMR1_TIC" address="RAM:00800628" entry="false"/>
    <symbol name="TMR2_TIC" address="RAM:0080062c" entry="false"/>

    <!-- DMA -->
    <symbol name="DMA_CTL" address="RAM:00800500" entry="false"/>
    <symbol name="DMA_IRQ_STAT" address="RAM:00800501" entry="false"/>
  </default_symbols>

</processor_spec>
